{
  "devDependencies": {
    "husky": "^9.0.11"
  },
  "scripts": {
    "prepare": "husky install",
    "precommit": "yarn lint:frontend && yarn lint:backend",
    "lint:frontend": "cd frontend && yarn lint",
    "lint:backend": "cd backend && yarn lint"
  }
}
